<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <title>Porfolio</title>
  </head>
  <header>
    <img  class="header-img" src="https://i.postimg.cc/BZzSsjrF/unnamed-removebg-preview.png" alt="">
    <div class="header">
      <a class="nav" href="index.html">Home</a>
      <a class="nav" href="bio.html">Bio</a>
      <a class="nav" href="resume.html">Resume</a>
      <a class="nav" href="portfolio.html">Portfolio</a>
      <a class="nav" href="links.html">Links</a>
    </div>
  </header>
  <body>
    <!-- https://i.postimg.cc/dVZPBn3N/abstract-paper-free-photo-1175904.jpg -->
    <section class="body-img-flex">
      <div class="body-img-text-flex">
        <img class="body-img" src="imgs/meandleah.jpeg" alt="">
        <div class="body-img-text">
          <h1>Jason Santos</h1>
          <h3>A Portfolio</h3>
        </div>
      </div>
    </section>

      <section class="carousel">

        <button class="carousel_button carousel_button-left" type="button" name="button">
          <!-- <img class="carousel_button src="imgs/left-arrow.svg" alt=""> -->
        </button>

        <div class="carousel_tracker-container">

          <ul class="carousel_track">
            <li class="carousel_slide">
              <img  class="carousel_image" src="imgs/boredape-background.png" alt="">
            </li>
            <li class="carousel_slide">
              <img  class="carousel_image" src="imgs/alien.png" alt="">
            </li>
            <li class="carousel_slide">
              <img  class="carousel_image" src="imgs/punk.png" alt="">
            </li>
          </ul>

        </div>

        <button class="carousel_button carousel_button-right" type="button" name="button">
          <!-- <img class="carousel_button src="imgs/right-arrow.svg" alt=""> -->
        </button>

        <!-- <div class="carousel_nav">
          <button class="carousel_indicator type="button" name="button"></button>
          <button class="carousel_indicator type="button" name="button"></button>
          <button class="carousel_indicator type="button" name="button"></button>
        </div> -->

      </section>

  </body>

  <footer class="footer">
    <img  class="footer-img" src="https://i.postimg.cc/BZzSsjrF/unnamed-removebg-preview.png" alt="">
    <div class="footer-nav">
      <a class="nav-footer" href="index.html">Home</a>
      <a class="nav-footer" href="bio.html">Bio</a>
      <a class="nav-footer" href="resume.html">Resume</a>
      <a class="nav-footer" href="portfolio.html">Portfolio</a>
      <a class="nav-footer" href="links.html">Links</a>
    </div>
    <div class="footer-nav">
      <li class="nav-footer">Contact</li>
      <li class="nav-footer">(631) 965-7028</li>
      <div class="email-footer">
      <li class="nav-footer">Email</li>
      <li class="nav-footer">jssantos395@gmail.com</li>
      <div>
    </div>
  </footer>

</html>
